[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[21] biber:277> INFO - === Mon May 14, 2018, 21:28:02
[21] Biber.pm:334> INFO - Reading 'main.bcf'
[69] Biber.pm:633> INFO - Using all citekeys in bib section 0
[80] Biber.pm:3052> INFO - Processing section 0
[93] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/thesis.bib' for section 0
[106] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[108] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography/thesis.bib'
[108] Utils.pm:144> WARN - Duplicate entry key: 'gelman:prior' in file 'bibliography/thesis.bib', skipping ...
[214] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:2929> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[214] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'ascii'
[242] Utils.pm:144> WARN - The entry 'crps' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[243] bbl.pm:606> INFO - Output to main.bbl
[243] Biber.pm:107> INFO - WARNINGS: 2
