;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr  8 16:11:26 2017
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22761 17390 135387 781000) (desktop . "206") "matthew@Riemann" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "wheat") (background-color . "darkslategrey") (mouse-color . "Grey") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "LightGray") (sticky) (environment) (frameset--id . "87B1-5F2D-6D86-616F") (frameset--mini t . t) (height . 62) (width . 236) (modeline . t) (minibuffer . t) (unsplittable) (left . 1920) (top . 27) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 60) (min-pixel-width . 160) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 15) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 925) (total-width . 240) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 925) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "homework_06.tex" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 309) (start . 1))) (leaf (last . t) (pixel-width . 960) (pixel-height . 925) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "problem_4.3.tex" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 2641) (start . 1521)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/matthew/Documents/mathematics/gradschool/MATH673/homework/homework_06" "/home/matthew/Documents/mathematics/gradschool/MATH673/homework/homework_06/problems/problem_4.3.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/matthew/Documents/mathematics/gradschool/MATH673/homework/homework_06/homework_06.tex"
  "homework_06.tex"
  'latex-mode
  '(auto-complete-mode autopair-mode flymake-mode TeX-PDF-mode flyspell-mode)
  309
  '(600 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/matthew/Documents/mathematics/gradschool/MATH673/homework/homework_06/problems/problem_4.3.tex"
  "problem_4.3.tex"
  'latex-mode
  '(auto-complete-mode autopair-mode flymake-mode TeX-PDF-mode flyspell-mode)
  2641
  '(1709 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

